<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="face">
         <div class="eye1">
             <div class="eyeball"></div>
         </div>
             <div class="eye2">
                 <div class="eyeball"></div>
             </div>
                 <div class="mouth"></div></div>
                     <div class="ear">
                         <div class="ear2"></div>
        </div>
       
     </body>
     <style>
         .face{
             width: 200px;
             height: 200px;
             border-radius: 100%;
             background-color:aqua;
             position: relative;
             left: 200px;
             top: 100px;
         }
         .eye1{
             width: 40px;
             height: 40px;
             border-radius: 100%;
             background-color: black;
             position: absolute;
             left: 30px;
             top: 35px;
         }
         .eye2{
             width: 40px;
             height: 40px;
             border-radius: 100%;
             background-color: black;
             position: absolute;
             left: 120px;
             top: 35px;
         }
         .mouth{
             width: 60px;
             height: 50px;
             background-color:blueviolet;
             border-radius: 66%;
             position: absolute;
             top: 100px;
             left: 70px;
         }
         .eyeball{
             width: 15px;
             height: 16px;
             border-radius: 100px;
             background-color: aliceblue;
             position: absolute;
             top: 10px;
             left: 15x;
         }
         .ear{
             width: 50px;
             height: 60px;
             border-radius: 100%;
             background-color: darkseagreen;
             position: absolute;
             top: 85px;
             left: 210px;
     
         }
         .ear2{
             width: 50px;
             height: 60px;
             border-radius: 100%;
             background-color:  darkseagreen;
             position: absolute;
             top: -6px;
             left: 130px;
         }
         
     </style>
</body>
</html>